# tempore

./: .dockerignore  .gitignore  README.MD  azure-pipelines-test.yml  azure-pipelines.yml  build.cake  config.cake
src/: Tempore.sln  (+6 more)
src/Tempore.Agent/: FodyWeavers.xml  Program.cs  Tempore.Agent.csproj
src/Tempore.Agent.Setup/: Install.cs  Program.cs  Tempore.Agent.Setup.csproj
src/Tempore.Agent.Setup/Logger/: SerilogLogger.cs
src/Tempore.Agent.Setup/Properties/: launchSettings.json
src/Tempore.Agent/Configurations/: DeviceEntityTypeConfiguration.cs  DeviceInfo.cs
src/Tempore.Agent/Entities/: Agent.cs  Device.cs
src/Tempore.Agent/Invocables/: UploadTimestampsInvocable.cs
src/Tempore.Agent/Migrations/: 20230913163504_Inital.Designer.cs  20230913163504_Inital.cs  ApplicationDbContextModelSnapshot.cs
src/Tempore.Agent/Properties/: launchSettings.json
src/Tempore.Agent/Services/: AccessTokenDelegatingHandler.cs  AgentInitializationService.cs  AgentReceiver.cs  ApplicationDbContext.cs  ApplicationDbContextDesignTimeDbContextFactory.cs  ConfigurationBasedDeviceInfoRepository.cs  TokenResolver.cs
src/Tempore.Client/: Tempore.Client.csproj
src/Tempore.Client/Extensions/: ServiceCollectionExtensions.cs
src/Tempore.Client/Requests/: AddEmployeeFromDeviceRequest.cs  AddEmployeeFromDeviceTimestampRequest.cs  AgentRegistrationRequest.cs  EmployeeLinkRequest.cs  EmployeeUnlinkRequest.cs  UploadEmployeesFromDevicesRequest.cs
src/Tempore.Client/Services/: AgentClient.cs  AgentCommandClient.cs  DeviceClient.cs  EmployeeClient.cs  FileProcessingClient.cs  TimestampClient.cs
src/Tempore.Hosting/: Tempore.Hosting.csproj
src/Tempore.Hosting/Exceptions/: TemporeException.cs
src/Tempore.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/Tempore.Hosting/Services/: EnvironmentVariableService.cs  KubernetesServiceDiscovery.cs  ServiceDiscoveryFactory.cs
src/Tempore.Keycloak/: ObjectAttributes.cs  Tempore.Keycloak.csproj  TemporeClients.cs
src/Tempore.Keycloak/Extensions/: UriExtensions.cs
src/Tempore.Keycloak/Models/: KeycloakAudienceConfig.cs  KeycloakClientRoleMappingConfig.cs  KeycloakGroupMappingConfig.cs
src/Tempore.Keycloak/Services/: KeycloakClientAttributes.cs  KeycloakClientFactory.cs  KeycloakUserRequiredActions.cs  UntrustedCertClientFactory.cs
src/Tempore.Processing/: ColumnInfo.cs  SchemaType.cs  Tempore.Processing.csproj
src/Tempore.Processing.PayDay/: PayDayWorkforceMetricCollection.cs  PayDayWorkforceMetrics.cs  Startup.cs  Tempore.Processing.PayDay.csproj
src/Tempore.Processing.PayDay/Extensions/: ServiceCollectionExtensions.cs  XLRowExtensions.cs  XLWorksheetExtensions.cs
src/Tempore.Processing.PayDay/Services/: PayDayFileProcessingService.cs  PayDayWorkforceMetricCalculator.cs  PayDayWorkforceMetricCollectionSchemaProvider.cs  PayDayWorkforceMetricSeeder.cs
src/Tempore.Processing/Services/: FileProcessingServiceFactory.cs  MetricCollectionSchemaProviderServiceFactory.cs
src/Tempore.Processing/Specs/: SearchWorkforceMetricByNameAndCollectionSpecification.cs
src/Tempore.Server/: MapsterCodeGenerationRegister.cs  Program.cs  Tempore.Server.csproj  swagger.json
src/Tempore.Server/Configuration/: ConfigurationSections.cs  DefaultConfigurationValues.cs
src/Tempore.Server/Controllers/: AgentCommandController.cs  AgentController.cs  DeviceController.cs  EmployeeController.cs  FileProcessingController.cs  ScheduledDayController.cs  ShiftController.cs  SystemController.cs  TimestampController.cs  WorkforceMetricController.cs
src/Tempore.Server/DataTransferObjects/: AgentDto.g.cs  AgentRegistrationDto.g.cs  DataFileDto.g.cs  DayDto.g.cs  DeviceDto.g.cs  DeviceRegistrationDto.g.cs  EmployeeDto.g.cs  EmployeeFromDeviceDto.g.cs  FileProcessingDto.g.cs  PayDayFileDto.g.cs  ScheduledDayDto.g.cs  ScheduledShiftAssignmentDto.g.cs  ScheduledShiftDto.g.cs  ScheduledShiftEmployeeDto.g.cs  ScheduledShiftOverviewDto.g.cs  ShiftDto.g.cs  TimestampDto.g.cs  TimetableDto.g.cs  WorkforceMetricAggregationDto.g.cs  WorkforceMetricCollectionDto.g.cs  WorkforceMetricConflictResolutionDto.g.cs  WorkforceMetricDailySnapshotDto.g.cs  WorkforceMetricDto.g.cs
src/Tempore.Server/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/Tempore.Server/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  HubLifetimeManagerExtensions.cs  JObjectExtensions.cs  JTokenExtensions.cs  TemporeEnvironments.cs  TimestampExtensions.cs  WebApplicationExtensions.cs  WebHostEnvironmentExtensions.cs
src/Tempore.Server/Handlers/: ProcessCompletedNotificationHandler.cs
src/Tempore.Server/Hubs/: AgentHub.cs  NotificationHub.cs
src/Tempore.Server/Invokables/: InvocationContext.cs  InvocationContext.generic.cs
src/Tempore.Server/Listeners/: TaskCompletedListener.cs  TaskStartedListener.cs
src/Tempore.Server/Notifications/: InvocationContextNotificationBase.cs
src/Tempore.Server/Properties/: launchSettings.json
src/Tempore.Server/Requests/: PagedRequest.cs  PagedResponse.cs
src/Tempore.Server/Services/: ApplicationInitializationHealthCheck.cs  ApplicationInitializationService.cs  CsvFileContentWriter.cs  DatabaseInitializationService.cs  DateTimeService.cs  DaySchedulerService.cs  DefaultValues.cs  FileContentWriterFactory.cs  HubLifetimeManager.cs  InvocationContextAccessor.cs  KeycloakInitializationService.cs  NotificationService.cs  PreferredUsernameBasedUserIdProvider.cs  QueueService.cs  StringLocalizerService.cs
src/Tempore.Server/Specs/: PaginationOptions.cs  Specification.cs  SpecificationBuilder.cs
src/Tempore.Storage.PostgreSQL/: PostgreSQLApplicationDbContext.cs  PostgreSQLApplicationDbContextDesignTimeDbContextFactory.cs  Services.cs  Startup.cs  Tempore.Storage.PostgreSQL.csproj
src/Tempore.Storage.PostgreSQL/Configurations/: AgentEntityTypeConfiguration.cs  DataFileEntityTypeConfiguration.cs  DayEntityTypeConfiguration.cs  DeviceEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmployeeFromDeviceEntityTypeConfiguration.cs  (+10 more)
src/Tempore.Tests/: FodyWeavers.xml  Tempore.Tests.csproj
(+702 files in other folders)
