events {

}

http {
    client_header_buffer_size 128k;
    large_client_header_buffers 8 512k;

    server {
	server_name  _;

        listen 80;
        
        location / {
            proxy_http_version 1.1;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        X-Real-IP          $remote_addr;
            proxy_set_header        X-Forwarded-Proto  $scheme;

            proxy_pass   https://host.docker.internal:5000/;
        }

        location /agentHub {
            
            proxy_http_version 1.1;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;            

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        X-Real-IP          $remote_addr;
            proxy_set_header        X-Forwarded-Proto  $scheme;
            proxy_set_header        X-Forwarded-Host   $server_name;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_cache_bypass $http_upgrade;
	
            proxy_pass   http://host.docker.internal:5000/agentHub;
        }

        location /notificationHub {
            
            proxy_http_version 1.1;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;            

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        X-Real-IP          $remote_addr;
            proxy_set_header        X-Forwarded-Proto  $scheme;
            proxy_set_header        X-Forwarded-Host   $server_name;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_cache_bypass $http_upgrade;
	
            proxy_pass   http://host.docker.internal:5000/notificationHub;
        }

        location /auth/ {
            proxy_http_version 1.1;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;

            proxy_set_header        Host               $http_host;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        X-Real-IP          $remote_addr;
            proxy_set_header        X-Forwarded-Proto  $scheme;

            proxy_pass  http://host.docker.internal:5003/auth/;
        }
    }
}