<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Coravel" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.2" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.ShortTypeName" Version="1.0.5" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="StoneAssemblies.EntityFrameworkCore" Version="1.0.0-alpha0018" />
		<PackageReference Include="StoneAssemblies.Hikvision" Version="1.0.0-alpha0010" />
		<PackageReference Include="TypedSignalR.Client" Version="3.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tempore.Client\Tempore.Client.csproj" />
		<ProjectReference Include="..\Tempore.Configuration\Tempore.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tempore.Tests" />
	</ItemGroup>

</Project>